<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Brew Buddy</title>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="my.css" />
  <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
  <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
  <script src="my.js"></script>

  <!-- User-generated css -->
  <style>
    
  </style>

  <!-- User-generated js -->
  <script>

  try {

    $(function() {
        
    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }

  </script>
</head>
<body>
  <!-- Home -->
  <div data-role="page" id="page1">
      <div data-role="content">
          <div>
              <p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
              </p>
          </div>
          <a href="#page2">
              <div style=" text-align:center">
                  <img style="width: 135px; height: 117px" src="http://assets.codiqa.com/peLnsKqnS8aM3ykdp0lf_logo_v2-smaller.png">
              </div>
          </a>
          <div>
              <p style="text-align: center;">
                  <span style="font-size: xx-large;">
                      <b>
                          Find Your Brew
                      </b>
                  </span>
              </p>
          </div>
      </div>
  </div>
  <!-- search -->
  <div data-role="page" id="page2">
      <div data-role="content">
          <div data-role="fieldcontain">
              <fieldset data-role="controlgroup">
                  <label for="searchinput1">
                  </label>
                  <input name="" id="searchinput1" placeholder="Search brewery or brew"
                  value="" type="search">
              </fieldset>
          </div>
          <ul data-role="listview" data-divider-theme="b" data-inset="true">
              <li data-theme="c">
                  <a href="#page3" data-transition="slide">
                      Brew result [1]
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <!-- bars -->
  <div data-role="page" id="page3">
      <div data-role="content">
          <ul data-role="listview" data-divider-theme="a" data-inset="false">
              <li data-role="list-divider" role="heading">
                  Bars with this brew on tap
              </li>
              <li data-theme="c">
                  <a href="#page4" data-transition="slide">
                      Bar 1
                      <span class="ui-li-count">
                          .5 miles
                      </span>
                  </a>
              </li>
          </ul>
      </div>
  </div>
  <!-- bar info -->
  <div data-role="page" id="page4">
      <div data-role="content">
          <ul data-role="listview" data-divider-theme="a" data-inset="false">
              <li data-role="list-divider" role="heading">
                  Bar info
              </li>
              <li data-theme="c">
					[Bar name]<br>
					[Address]<br><br><br>
					This bar currently [has your brew on tap]
              </li>
          </ul>
      </div>
  </div>

  
</body>
</html>
